{
    "cmake.configureEnvironment": {
        "APPLICATION": "${workspaceFolderBasename}",
        "APPLICATION_NAME": "${workspaceFolderBasename}_${variant:bsp}_${buildType}",
    },
    "cmake.buildDirectory": "${workspaceFolder}/build/${variant:bsp}_${buildType}",
    "cmake.buildTask": true,
    "cmake.setBuildTypeOnMultiConfig": true,
    "cmake.configureOnOpen": false,
    "cmake.configureArgs": [
        "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/nmsdk2/targets/nm180100/build.cmake",
        "-DRAT_LORAWAN_ENABLE=OFF",
        "-DRAT_BLE_ENABLE=OFF",
        "-DTF_ENABLE=ON",
        "-DMODEL_OPT=ON"
    ],
    "cmake.generator": "Unix Makefiles"
}